{
  "ConnectionStrings": {
    "GranET12": "Server=COMPLETAR_SERVIDOR;Port=COMPLETAR_PUERTO;Database=COMPLETAR_BASE;User ID=COMPLETAR_USUARIO;Password=COMPLETAR_CONTRASENA;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
